server.port=8082
spring.application.name=RevOverflow-QuestionService

# Database Credentials
spring.datasource.url=jdbc:h2:mem:memdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Environment Variables
environment.rss.secret = ZSUM5vRu08V3nAd

#Logging
#logging.level.root = INFO
logging.level.org.springframework.web= error
logging.level.org.springframework.security= error
logging.level.org.springframework.web.HttpLogging= error
